{
  "source": ["tokens/*/*.json"],
  "preprocessors": ["tokens-studio"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "build/",
      "files": [
        {
          "destination": "css/_variables.css",
          "format": "css/variables"
        }
      ]
    },
    "flutter": {
      "transformGroup": "flutter",
      "buildPath": "build/",
      "files": [
        {
          "destination": "style_dictionary.dart",
          "format": "flutter/class.dart"
        }
      ]
    }
  }
}
